# StarWarsFans

./: readme.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/bersoncrios/starwarsfans/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/bersoncrios/starwarsfans/: Application.kt
app/src/main/java/io/github/bersoncrios/starwarsfans/db/: PersonDao.kt  PersonDataBase.kt
app/src/main/java/io/github/bersoncrios/starwarsfans/models/: Persons.kt  Result.kt
app/src/main/java/io/github/bersoncrios/starwarsfans/network/: RetrofitHelper.kt  SWApi.kt  SWService.kt
app/src/main/java/io/github/bersoncrios/starwarsfans/repository/: PersonRepository.kt
app/src/main/java/io/github/bersoncrios/starwarsfans/view/: MainActivity.kt
app/src/main/java/io/github/bersoncrios/starwarsfans/view/adapter/: PersonAdapter.kt
app/src/main/java/io/github/bersoncrios/starwarsfans/viewmodels/: PersonViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  person_row.xml  person_row_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/bersoncrios/starwarsfans/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
